ChattvariYahooo_project/RegistrationPage.xaml

<Page x:Class="ChattvariYahooo_project.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="РотЕбалЭтотМатан®" Height="720" Width="1024"
      >
    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/src/background.jpg"/>
    </Page.Background>
    <Grid>
        <Border 
            VerticalAlignment="Center"
            Width="500"
            Margin="30" 
            Padding="30"
            Background="White"
            CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect 
                        Color="LightGray" 
                        BlurRadius="50"
                        ShadowDepth="0"
                        />
                </Border.Effect>
            <StackPanel>
                <TextBlock 
                    Text="РотЕбалЭтотМатан® Club" 
                    Margin="0 0 0 40"
                    HorizontalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Bold"/>
                <TextBox
                    x:Name="Login"
                    Margin="0 0 0 20"
                    MaxWidth="300"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Логин"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    FontSize="15"
                    TextWrapping="Wrap" />
                <PasswordBox
                    x:Name="Password1"
                    Margin="0 0 0 20"
                    MaxWidth="300"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Пароль"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                    FontSize="15"/>
                <PasswordBox
                    x:Name="Password2"
                    Margin="0 0 0 60"
                    MaxWidth="300"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Подтвердите пароль"
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" 
                    FontSize="15"/>
                <Button
                    Width="200"
                    Content="Регистрация в клуб"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    FontSize="15"
                    ToolTip="Ну кликай заебал" 
                    Click="RegButtonClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
